# TwitterApiGateway

./: Dockerfile  pom.xml
.github/workflows/: Docker_image.yml  docker_image.yml
src/main/java/com/example/twitterapigateway/: TwitterApiGatewayApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/twitterapigateway/: TwitterApiGatewayApplicationTests.java
