server.port=8080

## Twitter tweet service
spring.cloud.gateway.routes[0].id=TwitterTweetService
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

## Twitter user service
spring.cloud.gateway.routes[1].id=TwitterUserService
spring.cloud.gateway.routes[1].uri=http://localhost:8090
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**

## Twitter auth service
spring.cloud.gateway.routes[2].id=TwitterAuthService
spring.cloud.gateway.routes[2].uri=http://localhost:8086
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

